{
  "name": "@twilio/flex-plugin-builder",
  "private": true,
  "homepage": "https://github.com/twilio/flex-plugin-builder#readme",
  "bugs": {
    "url": "https://github.com/twilio/flex-plugin-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilio/flex-plugin-builder.git"
  },
  "license": "MIT",
  "contributors": [
    "Dominik Kundel <dkundel@twilio.com>",
    "Kousha Talebian <ktalebian@twilio.com>"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "audit": "lerna-audit",
    "bootstrap": "lerna bootstrap --no-ci",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "coverage": "codecov",
    "docs": "./bin/docs-generator.js",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "preinstall": "npm install npm-force-resolutions --location=global",
    "postbootstrap": "npm run build",
    "postinstall": "npm run bootstrap",
    "prepare": "husky install",
    "pretesst": "rimraf -rf coverage",
    "publish:alpha": "./bin/publish alpha $1",
    "publish:beta": "./bin/publish beta $1",
    "publish:dev": "./bin/publish dev patch",
    "publish:public": "./bin/publish public $1",
    "publish:rc": "./bin/publish rc $1",
    "test": "node bin/test.js",
    "test:ci": "jest --clearCache && npm run test -- --no-cache --coverage --coverage-provider=v8",
    "test:one": "npm run test -- $@",
    "test:watch": "npm run test -- --watchAll"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^14.14.41",
    "babel-jest": "^27.0.0",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-twilio-ts": "^1.35.1",
    "glob": "^10.3.10",
    "husky": "^7.0.4",
    "jest": "^27.0.0",
    "lerna": "^5.6.2",
    "lerna-audit": "^1.3.3",
    "markdown-toc": "^1.2.0",
    "npm-force-resolutions": "^0.0.10",
    "nyc": "^15.1.0",
    "ts-jest": "^27.0.0",
    "typescript": "4.3.5",
    "ultra-runner": "^3.10.5"
  }
}
