{
  "private": true,
  "homepage": "https://github.com/twilio/flex-plugin-builder#readme",
  "bugs": {
    "url": "https://github.com/twilio/flex-plugin-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilio/flex-plugin-builder.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "coverage": "codecov",
    "bootstrap": "lerna bootstrap --no-ci",
    "build": "lerna run build",
    "postinstall": "npm run bootstrap",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "test": "jest --coverage --color",
    "test:watch": "jest --watchAll --color",
    "contributors": "all-contributors generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "@types/node": "^11.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^24.0.11",
    "all-contributors-cli": "^6.8.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-register": "^6.26.0",
    "codecov": "^3.5.0",
    "husky": "^2.4.1",
    "jest": "^24.7.1",
    "lerna": "3.13.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.3"
  }
}
