{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true,
    "types" : ["node", "jest"]
  },
  "exclude": ["node_modules", "__tests__", "dist"]
}
